<view class="tabbar">
  <view class="tabbar-item" bindtap="switchToHome">
    <text class="tabbar-text">首页</text>
  </view>
  <view class="tabbar-item" bindtap="switchToStats">
    <text class="tabbar-text">数据</text>
  </view>
  <view class="tabbar-item" bindtap="switchToProfile">
    <text class="tabbar-text">我的</text>
  </view>
</view>